# R5T.Maoursi.Bulgaria

./: README.md
source/: R5T.Maoursi.Bulgaria.sln  R5T.Maoursi.Bulgaria.ΩAll.sln
source/R5T.Maoursi.Bulgaria/: Project Plan.txt  R5T.Maoursi.Bulgaria.csproj
source/R5T.Maoursi.Bulgaria.Construction/: Project Plan.txt  R5T.Maoursi.Bulgaria.Construction.csproj
source/R5T.Maoursi.Bulgaria.Construction/Code/: Program.cs
source/R5T.Maoursi.Bulgaria.Testing/: R5T.Maoursi.Bulgaria.Testing.csproj  UnitTest1.cs
source/R5T.Maoursi.Bulgaria/Code/: Class1.cs
source/R5T.Maoursi.Bulgaria/Code/Services/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Maoursi.Bulgaria/Code/Services/Implementations/: DrobpoxOrganizationsDirectoryPathProvider.cs  DropboxOrganizationsDirectoryPathProvider.cs
